#lista de bancos
BANK_LIST=Chile,Estado,BCI,Credichile,Scotiabank

DIR_LOG=/opt/jboss-5.1.0.GA/server/default/deploy/chilectra_web.war/ReportesChilectra/files/log/
 
NOM_LOG=java_ReportesChilectra_AAAAMMDD.log 
 
DIR_NOM_IMG=/opt/jboss-5.1.0.GA/server/default/deploy/chilectra_web.war/ReportesChilectra/files/img/logo_chilectra.png
